{
  "compilerOptions": {
    "declaration": false,
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}
